{
  "name": "a-plus-permit",
  "authors": [
    "Nico Watine <nico@studioncreations.com> (https://nicowatine.me/)"
  ],
  "description": "www.apluspermit.com site repo",
  "license": "MIT",
  "homepage": "http://apluspermit.com",
  "repository": {
    "type": "git",
    "url": "https://nico-watine@github.com/nico-watine/a-plus-permit.git"
  },
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "normalize-css": "^8.0.1",
    "skrollr": "0.6.30"
  }
}
