{
	"name": "a-plus-permit",
	"description": "www.apluspermit.com site repo",
	"author": "Nico Watine <nico@studioncreations.com> (https://nicowatine.me/)",
	"scripts": {
		"build": "gulp"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://nico-watine@github.com/nico-watine/a-plus-permit.git"
	},
	"homepage": "https://github.com/nico-watine/a-plus-permit#readme",
	"devDependencies": {
    "gulp": "4.0.2",
		"gulp-cssnano": "^2.1.2",
		"gulp-uncss": "^1.0.6"
	}
}
